V "GNAT Lib v3.14 "
M P W=b
A -gnatk32
A -gnatk32
A -gnatf
A -gnatwl
P
R nnvnnnnvnnnnvvvvvvvvnnnnnnnnnnvnnnnnnnvnnnn

U hello_world%b		hello_world.adb		6C0FBEE5 NE SU
W marte_os%s		marte_os.ads		marte_os.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		19941113020443 2359F9ED
D a-except.ads		20001220181314 18895590
D a-finali.ads		19971119133819 3F32DEEF
D a-filico.ads		19970305005844 1DECB9AC
D a-ioexce.ads		19941113052010 175CB67B
D a-stream.ads		19971119133847 5F7C277B
D a-tags.ads		19980810213501 45EF7E4E
D a-textio.ads		20000826115840 2D24B708
D a-unccon.ads		19951001012526 751D104C
D basic_integer_types.ads  20031222122659 5DA21D50
D configuration_parameters.ads  20031222122659 16C5AC93
D drivers_marte.ads	20031222122625 52E97FA4
D error_codes.ads	20031222122659 740A7C6E
D general_constants.ads	20031222122700 24338A59
D hardware_interface.ads  20080123131443 2005A1E7 1:hardware_interface.gps
D hello_world.adb	20130201163112 04D2129E
D interfac.ads		19990427033020 0357E00A
D i-cstrea.ads		20000730230359 7FB66A6A
D interrupt_tables.ads	20031222122615 3E89B8F7
D kernel.ads		20031222122713 76832195
D kernelapplicationschedulingdata.ads  20031222122701 570D71D3
D kernel-condition_variables.ads  20031222122701 3C9EFD9F
D kernel-devices_table.ads  20031222122716 4677E973
D kernel-devices_table-init.ads  20031222122719 286AEBC1
D kernel-file_system_data_types.ads  20031222122718 0EE5975A
D kernel-mutexes.ads	20031222122704 0EF77915
D kernel-scheduler.ads	20031222122706 14CCDAE0
D kernel-signals.ads	20031222122707 4A6A9ADA
D kernel-signals-global.ads  20031222122706 6793AF3D
D kernel-signals-handler.ads  20031222122706 593363E6
D kernel-tasks_operations.ads  20031222122708 316370B3
D kerneltasksoperatiapplicaschedul.ads  20031222122710 509BB134
D kerneltasksoperationsattributes.ads  20031222122711 0205FFD5
D kerneltasksoperationsinternals.ads  20031222122712 7E2D71A0
D kerneltasksoperationanosleepgnat.ads  20031222122712 21D926B4
D kernel-timers.ads	20031222122710 446A2530
D kernel_console.ads	20031222122705 5C4F04FF
D keyboard_functions.ads  20031222122626 13E47515
D marte_os.ads		20031222122703 1089CA67
D option_sets.ads	20031222122713 628F500F
D processor_registers.ads  20031222122617 77283CD0
D pthread.ads		20031222122713 168839CA
D sched.ads		20031222122714 103C1192
D signal.ads		20031222122714 6E36B8AB
D signals_values.ads	20031222122714 03CABA9D
D singly_linked_lists.ads  20031222122621 4562EEB1
D singly_linked_lists-advanced.ads  20031222122623 390476EC
D singly_linked_lists-map.ads  20031222122622 12EDF9C2
D singly_linked_lists-order.ads  20031222122622 49D861DC
D stacks_management.ads	20031222122715 52FFB677
D system.ads		20000818213617 22B6217D
D s-exctab.ads		19990919095915 7A25F5F9
D s-ficobl.ads		20001027210341 0C03FD47
D s-finimp.ads		19980220234008 1C201C0F
D s-finroo.ads		20001114112810 7F5B7F76
D s-parame.ads		20000730230401 204FFF40
D s-secsta.ads		19990723142132 60A2A5CD
D s-soflin.ads		20001025172806 41BCF13E
D s-stache.ads		19990409121031 42B57F2A
D s-stalib.ads		20000818213539 4F0050D6
D s-stoele.ads		19980907140905 131D4539
D s-stratt.ads		20001228160445 1761725B
D s-unstyp.ads		19990701235613 78AFB91D
D text_and_serial_console_import.ads  20031222122658 32638B4A
D text_io.ads		19961216024653 7854661C
D time.ads		20031222122715 312041EC
D type_timespec.ads	20031222122716 116259DB
D unchconv.ads		19960730024842 72DC4539
X 8 a-textio.ads
169U14*New_Line 16|9r12 11r12
245U14*Put 16|10r12
X 16 hello_world.adb
5U11*Hello_World 13r5 13t16
X 39 marte_os.ads
69K9*MaRTE_OS 16|1r6
X 65 text_io.ads
21K9*Text_IO 16|2r6 9r4 10r4 11r4

